{
  "name": "fragmentbuilder",
  "version": "1.0.1",
  "description": "Builds a document fragment from a javascript object representing HTML.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fragment",
    "json",
    "object",
    "html",
    "javascript",
    "typescript"
  ],
  "author": "Fuad Hasan",
  "license": "MIT",
  "types": "./app.d.ts"
}
